# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/build/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGL


#############################################
# Order-only phony target for OpenGL

build cmake_object_order_depends_target_OpenGL: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/OpenGL.dir/src/main.cpp.obj: CXX_COMPILER__OpenGL_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/src/main.cpp || cmake_object_order_depends_target_OpenGL
  DEP_FILE = CMakeFiles\OpenGL.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/deps" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include"
  OBJECT_DIR = CMakeFiles\OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL.dir\src

build CMakeFiles/OpenGL.dir/ico.rc.obj: RC_COMPILER__OpenGL_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/ico.rc || cmake_object_order_depends_target_OpenGL
  DEP_FILE = CMakeFiles\OpenGL.dir\ico.rc.obj.d
  INCLUDES = -I "C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/deps" -I "C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include"
  OBJECT_DIR = CMakeFiles\OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL.dir


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL


#############################################
# Link the executable OpenGL.exe

build OpenGL.exe: CXX_EXECUTABLE_LINKER__OpenGL_Debug CMakeFiles/OpenGL.dir/src/main.cpp.obj CMakeFiles/OpenGL.dir/ico.rc.obj | include/glfw/src/libglfw3.a || include/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  include/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenGL.exe
  TARGET_IMPLIB = libOpenGL.dll.a
  TARGET_PDB = OpenGL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\leona\OneDrive\Área de Trabalho\CMake_OpenGL_Study\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\leona\OneDrive\Área de Trabalho\CMake_OpenGL_Study" -B"C:\Users\leona\OneDrive\Área de Trabalho\CMake_OpenGL_Study\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\leona\OneDrive\Área de Trabalho\CMake_OpenGL_Study\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\leona\OneDrive\Área de Trabalho\CMake_OpenGL_Study" -B"C:\Users\leona\OneDrive\Área de Trabalho\CMake_OpenGL_Study\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\leona\OneDrive\Área de Trabalho\CMake_OpenGL_Study\build\include\glfw" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\leona\OneDrive\Área de Trabalho\CMake_OpenGL_Study" -B"C:\Users\leona\OneDrive\Área de Trabalho\CMake_OpenGL_Study\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/glfw/edit_cache: phony include/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\leona\OneDrive\Área de Trabalho\CMake_OpenGL_Study\build\include\glfw" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\leona\OneDrive\Área de Trabalho\CMake_OpenGL_Study" -B"C:\Users\leona\OneDrive\Área de Trabalho\CMake_OpenGL_Study\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/glfw/rebuild_cache: phony include/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = include\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/include" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/src" -I"C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src"
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library include\glfw\src\libglfw3.a

build include/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug include/glfw/src/CMakeFiles/glfw.dir/context.c.obj include/glfw/src/CMakeFiles/glfw.dir/init.c.obj include/glfw/src/CMakeFiles/glfw.dir/input.c.obj include/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj include/glfw/src/CMakeFiles/glfw.dir/platform.c.obj include/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj include/glfw/src/CMakeFiles/glfw.dir/window.c.obj include/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj include/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj include/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj include/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj include/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj include/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj include/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj include/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj include/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj include/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj include/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj include/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj include/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj include/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = include\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build include/glfw/src/update_mappings: phony include/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build include/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\leona\OneDrive\Área de Trabalho\CMake_OpenGL_Study\build\include\glfw\src" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\leona\OneDrive\Área de Trabalho\CMake_OpenGL_Study" -B"C:\Users\leona\OneDrive\Área de Trabalho\CMake_OpenGL_Study\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/glfw/src/edit_cache: phony include/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\leona\OneDrive\Área de Trabalho\CMake_OpenGL_Study\build\include\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\leona\OneDrive\Área de Trabalho\CMake_OpenGL_Study" -B"C:\Users\leona\OneDrive\Área de Trabalho\CMake_OpenGL_Study\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/glfw/src/rebuild_cache: phony include/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for include\glfw\src\CMakeFiles\update_mappings

build include/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}include/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\leona\OneDrive\Área de Trabalho\CMake_OpenGL_Study\include\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" -P "C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/include/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build OpenGL: phony OpenGL.exe

build glfw: phony include/glfw/src/libglfw3.a

build libglfw3.a: phony include/glfw/src/libglfw3.a

build update_mappings: phony include/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build

build all: phony OpenGL.exe include/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw

build include/glfw/all: phony include/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/leona/OneDrive/Área de Trabalho/CMake_OpenGL_Study/build/include/glfw/src

build include/glfw/src/all: phony include/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/CMakeLists.txt C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/CMakeLists.txt C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/CMake/glfw3.pc.in C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/CMake/glfw3Config.cmake.in C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/CMakeLists.txt C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/CMakeLists.txt C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/CMake/glfw3.pc.in C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/CMake/glfw3Config.cmake.in C$:/Users/leona/OneDrive/Área$ de$ Trabalho/CMake_OpenGL_Study/include/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
